NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAQVUF3vjx6flZmtyozniRCqG7KKojjEKs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=serenmind-fb242.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=serenmind-fb242
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=serenmind-fb242.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=68491479056
NEXT_PUBLIC_FIREBASE_APP_ID=1:68491479056:web:673cfb032bab62aeb9a295
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-HHC2QQ0XCK


NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyCkwJaGiEMdgoKjT6WMvtVJ21bTbAJk2xo



